{
    "children": [
        {
            "children": [
                {
                    "aggressionAffinity": 0.10000000149011612,
                    "children": [],
                    "coolTime": 0.0,
                    "name": "KeepDistance",
                    "nodePos": {
                        "x": -238.0,
                        "y": 246.0
                    },
                    "nodeType": 4,
                    "waitTime": 0.0,
                    "weight": 0.0
                },
                {
                    "aggressionAffinity": 0.10000000149011612,
                    "children": [],
                    "coolTime": 0.0,
                    "name": "Strafe",
                    "nodePos": {
                        "x": -78.0,
                        "y": 294.0
                    },
                    "nodeType": 4,
                    "waitTime": 0.0,
                    "weight": 0.0
                },
                {
                    "aggressionAffinity": 0.10000000149011612,
                    "children": [],
                    "coolTime": 0.0,
                    "name": "Approach",
                    "nodePos": {
                        "x": 82.0,
                        "y": 310.0
                    },
                    "nodeType": 4,
                    "waitTime": 0.0,
                    "weight": 0.0
                },
                {
                    "aggressionAffinity": 0.10000000149011612,
                    "children": [],
                    "coolTime": 0.0,
                    "name": "AdjustHeight",
                    "nodePos": {
                        "x": 194.0,
                        "y": 246.0
                    },
                    "nodeType": 4,
                    "waitTime": 0.0,
                    "weight": 0.0
                },
                {
                    "aggressionAffinity": 0.10000000149011612,
                    "children": [],
                    "coolTime": 0.0,
                    "name": "StepBack",
                    "nodePos": {
                        "x": 242.0,
                        "y": 166.0
                    },
                    "nodeType": 4,
                    "waitTime": 0.0,
                    "weight": 0.6000000238418579
                }
            ],
            "name": "WeightSelector",
            "nodePos": {
                "x": -27.0,
                "y": 134.0
            },
            "nodeType": 3
        }
    ],
    "name": "Root",
    "nodePos": {
        "x": 0.0,
        "y": 0.0
    },
    "nodeType": 0
}
