{
    "children": [
        {
            "children": [
                {
                    "children": [
                        {
                            "children": [
                                {
                                    "aggressionAffinity": 0.10000000149011612,
                                    "children": [],
                                    "coolTime": 1.0,
                                    "name": "Approach",
                                    "nodePos": {
                                        "x": -382.0,
                                        "y": 454.0
                                    },
                                    "nodeType": 4,
                                    "waitTime": 1.0,
                                    "weight": 0.10000000149011612
                                },
                                {
                                    "aggressionAffinity": 0.10000000149011612,
                                    "children": [],
                                    "coolTime": 1.0,
                                    "name": "Attack",
                                    "nodePos": {
                                        "x": -238.0,
                                        "y": 454.0
                                    },
                                    "nodeType": 4,
                                    "waitTime": 1.0,
                                    "weight": 0.10000000149011612
                                }
                            ],
                            "name": "Parallel",
                            "nodePos": {
                                "x": -337.0,
                                "y": 310.0
                            },
                            "nodeType": 8
                        },
                        {
                            "aggressionAffinity": 0.10000000149011612,
                            "children": [],
                            "coolTime": 1.0,
                            "name": "QuickDash",
                            "nodePos": {
                                "x": -174.0,
                                "y": 342.0
                            },
                            "nodeType": 4,
                            "waitTime": 1.0,
                            "weight": 0.10000000149011612
                        }
                    ],
                    "name": "Selector",
                    "nodePos": {
                        "x": -206.0,
                        "y": 194.0
                    },
                    "nodeType": 2
                },
                {
                    "aggressionAffinity": 0.10000000149011612,
                    "children": [],
                    "coolTime": 1.0,
                    "name": "Walk",
                    "nodePos": {
                        "x": 146.0,
                        "y": 310.0
                    },
                    "nodeType": 4,
                    "waitTime": 1.0,
                    "weight": 0.10000000149011612
                }
            ],
            "leftKey": "isTargetDiscovery",
            "leftKeyIndex": 0,
            "name": "Condition",
            "nodePos": {
                "x": -65.0,
                "y": 70.0
            },
            "nodeType": 7,
            "operatorIndex": 0,
            "rightKey": "isTrue",
            "rightKeyIndex": 1
        }
    ],
    "comments": [
        {
            "id": 10001,
            "min": {
                "x": -400.0,
                "y": 128.0
            },
            "size": {
                "x": 368.0,
                "y": 432.0
            },
            "text": "近づきながら攻撃"
        },
        {
            "id": 10002,
            "min": {
                "x": 64.0,
                "y": 208.0
            },
            "size": {
                "x": 240.0,
                "y": 272.0
            },
            "text": "敵を探索"
        }
    ],
    "name": "Root",
    "nodePos": {
        "x": -46.0,
        "y": -58.0
    },
    "nodeType": 0
}
